<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>288</y>
      <w>126</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Utilisateur
-
_- n°Pers_
- Nom
- Prenom
- DateNais
- Adresse 
- Mail 
- login
- mdp
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>336</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Module (UE)
--
_ -N°Module_
- libMod
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>546</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Stage 
--
_ -N°Stage_
- Durée

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>522</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Etudiant 
--
_ - N°etud_

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>522</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Professeur 
--
_ -N°Prof_

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>444</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>330</x>
      <y>438</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>402</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>462</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>444</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0;330.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>522</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Responsable 
--


--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1014</x>
      <y>450</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>402</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>456</y>
      <w>210</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0;330.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>204</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Entreprise 
--
_ - N°Ent_
- NomEnt
- AdresseEnt 

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>618</x>
      <y>372</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Envoyer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>462</y>
      <w>216</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>420</y>
      <w>78</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1</panel_attributes>
    <additional_attributes>10.0;280.0;110.0;280.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>258</y>
      <w>102</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0,1</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>594</y>
      <w>264</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;420.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>576</x>
      <y>666</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Diriger
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>570</y>
      <w>108</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1,1</panel_attributes>
    <additional_attributes>10.0;200.0;140.0;200.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>582</y>
      <w>492</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;800.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>750</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Faire
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>570</y>
      <w>162</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0,n</panel_attributes>
    <additional_attributes>10.0;350.0;230.0;350.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>162</y>
      <w>654</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1</panel_attributes>
    <additional_attributes>10.0;320.0;330.0;320.0;330.0;10.0;1070.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1044</x>
      <y>138</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Faire
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>162</y>
      <w>222</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1,n</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0;350.0;740.0;240.0;740.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>492</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Projet 
--
_ - N°Projet_
- Description
 

--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
