<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.3.0.3445"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{433F7E2B-1C35-43B1-A4AF-8840BF4110A5}" Name="MPD Projet S3" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="MPD Projet S3.mpd"/>
		<Model Expanded="Yes" ID="{D8B047F4-F430-42D5-945E-EE3914C40E67}" Name="MCD Projet S3" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="mcd_projs3.mcd"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
