<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>234</x>
      <y>516</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>enseignant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>228</x>
      <y>678</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>entreprise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>246</x>
      <y>246</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>étudiant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>792</x>
      <y>270</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Candidater projet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>486</x>
      <y>480</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Saisir notes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>318</x>
      <y>372</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Consulter dossier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>156</y>
      <w>282</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;190.0;90.0;190.0;90.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>396</y>
      <w>72</w>
      <h>162</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;250.0;100.0;250.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>228</x>
      <y>816</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>648</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;260.0;100.0;260.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>690</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>proposer un  stage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1038</x>
      <y>438</y>
      <w>54</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>BD
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>396</x>
      <y>426</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Consulter notes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>396</x>
      <y>336</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Consulter fiches</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>588</x>
      <y>240</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Candidater</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>714</x>
      <y>330</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Candidater stage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>294</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>282</y>
      <w>144</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;13.0;17.0;12.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>492</x>
      <y>576</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Gerer les projets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>504</x>
      <y>300</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Envoyer notification 
au resposable 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>282</y>
      <w>30</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>216</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;130.0;10.0;130.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>660</x>
      <y>198</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Confirmer candidature</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>774</x>
      <y>198</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Annuler candidature</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>204</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;20.0;30.0;20.0;30.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>678</x>
      <y>522</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Accepter candidature</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>720</x>
      <y>588</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Refuser candidature</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>522</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;25.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>588</y>
      <w>174</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>270.0;35.0;190.0;40.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>690</x>
      <y>684</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Refuser candidature</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>696</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;15.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>696</x>
      <y>738</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Accepter candidature</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>720</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;55.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>546</x>
      <y>144</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Déposer un fichier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>90</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>486</x>
      <y>84</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Déposer rapport</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>78</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Déposer présentation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>84</y>
      <w>42</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>480</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Renseigner étudiant/groupe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>480</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;25.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>480</x>
      <y>624</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Proposer calendrier 
de soutenance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>588</x>
      <y>624</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Saisir les notes à 
la fin du calendrier
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>636</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>42</y>
      <w>684</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>816</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Gérer utilisateurs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>822</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>258</y>
      <w>324</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>258</y>
      <w>66</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0;90.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>492</y>
      <w>228</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;260.0;90.0;260.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>540</y>
      <w>234</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;90.0;370.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>540</y>
      <w>216</w>
      <h>114</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;170.0;340.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>342</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>402</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>840</x>
      <y>324</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Consulter la liste des Projet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>756</x>
      <y>390</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Consulter la liste des Stage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>276</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>342</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>384</y>
      <w>666</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;130.0;1090.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1038</x>
      <y>96</y>
      <w>54</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Serveur FTP
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>696</y>
      <w>288</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>528</y>
      <w>606</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;510.0;990.0;510.0;990.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>156</y>
      <w>432</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>510</y>
      <w>498</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;550.0;120.0;550.0;10.0;810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>312</x>
      <y>888</y>
      <w>354</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>* Prérequis : Tout acces du système néssecite une connexion de l'utilisateur.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
