<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D8B047F4-F430-42D5-945E-EE3914C40E67}" Label="" LastModificationDate="1571678992" Name="ModeleConceptuelDonnees_1" Objects="97" Symbols="42" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D8B047F4-F430-42D5-945E-EE3914C40E67</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1571147731</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571678975</a:ModificationDate>
<a:Modifier>germa</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Chaque %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] doit[CRLF].else[CRLF] peut[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] avoir[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] un(e) et un(e) seul(e)[CRLF].else[CRLF] au plus un(e)[CRLF].endif[CRLF].else[CRLF] un(e) ou plusieurs[CRLF].endif[CRLF].if (%Entity1% == %Entity2%)[CRLF] autre[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Chaque %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] doit[CRLF].else[CRLF] peut[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] avoir[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] un(e) et un(e) seul(e)[CRLF].else[CRLF] au plus un(e)[CRLF].endif[CRLF].else[CRLF] un(e) ou plusieurs[CRLF].endif[CRLF].if (%Entity1% == %Entity2%)[CRLF] autre[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>C8E5547C-C9B7-4A23-804B-7F5CECC5F644</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1571147731</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571676898</a:ModificationDate>
<a:Modifier>germa</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;Tous les attributs&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributs&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Indicateurs d&amp;#39;identifiant&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domaine ou type de données&amp;quot;\r\nDomain No\r\nNullIndicator No Obligatoire&quot; Filters=&quot;&amp;quot;Tous les attributs&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Attributs primaires&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Attributs identifiants&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiants&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Indicateurs d&amp;#39;identifiant&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Forcer l&amp;#39;alignement en haut&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Rôle&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinalité&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Rôle&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinalité&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributs&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domaine ou type de données&amp;quot;\r\nDomain No\r\nNullIndicator No Obligatoire&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Forcer l&amp;#39;alignement en haut&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinalité&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Forcer l&amp;#39;alignement en haut&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1571148222</a:CreationDate>
<a:ModificationDate>1571678544</a:ModificationDate>
<a:Rect>((10346,-5345), (36670,23331))</a:Rect>
<a:ListOfPoints>((10346,23331),(36670,-5345))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1571148222</a:CreationDate>
<a:ModificationDate>1571678010</a:ModificationDate>
<a:Rect>((36670,-25140), (41603,-5345))</a:Rect>
<a:ListOfPoints>((41603,-25140),(36670,-5345))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1571148379</a:CreationDate>
<a:ModificationDate>1571678544</a:ModificationDate>
<a:Rect>((10602,-29752), (16056,21599))</a:Rect>
<a:ListOfPoints>((10602,21599),(16056,-29752))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1571148379</a:CreationDate>
<a:ModificationDate>1571678443</a:ModificationDate>
<a:Rect>((-66599,-29752), (16056,-27510))</a:Rect>
<a:ListOfPoints>((-66599,-28661),(16056,-29752))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1571148443</a:CreationDate>
<a:ModificationDate>1571678544</a:ModificationDate>
<a:Rect>((-25312,21927), (2571,25224))</a:Rect>
<a:ListOfPoints>((2571,22731),(-25312,25224))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1571148443</a:CreationDate>
<a:ModificationDate>1571678511</a:ModificationDate>
<a:Rect>((-64249,25224), (-25312,30290))</a:Rect>
<a:ListOfPoints>((-64249,29706),(-25312,25224))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1571148463</a:CreationDate>
<a:ModificationDate>1571678538</a:ModificationDate>
<a:Rect>((-53544,-12998), (-4252,-9315))</a:Rect>
<a:ListOfPoints>((-4252,-9315),(-53544,-12998))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1571148463</a:CreationDate>
<a:ModificationDate>1571678417</a:ModificationDate>
<a:Rect>((-68285,-12998), (-53544,-9246))</a:Rect>
<a:ListOfPoints>((-68285,-9758),(-53544,-12998))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o30">
<a:CreationDate>1571148519</a:CreationDate>
<a:ModificationDate>1571677990</a:ModificationDate>
<a:Rect>((-100192,-8460), (-80799,-6906))</a:Rect>
<a:ListOfPoints>((-80799,-7348),(-100192,-6935))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o33"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o34">
<a:CreationDate>1571148519</a:CreationDate>
<a:ModificationDate>1571678422</a:ModificationDate>
<a:Rect>((-80799,-7348), (-64645,31056))</a:Rect>
<a:ListOfPoints>((-64645,31056),(-80799,-7348))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o35"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o36">
<a:CreationDate>1571148521</a:CreationDate>
<a:ModificationDate>1571678417</a:ModificationDate>
<a:Rect>((-80799,-9458), (-70385,-7348))</a:Rect>
<a:ListOfPoints>((-70385,-9458),(-80799,-7348))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o37"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o38">
<a:CreationDate>1571148522</a:CreationDate>
<a:ModificationDate>1571678000</a:ModificationDate>
<a:Rect>((-80799,-24494), (-70320,-7348))</a:Rect>
<a:ListOfPoints>((-70320,-24494),(-80799,-7348))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o39"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o40">
<a:CreationDate>1571148548</a:CreationDate>
<a:ModificationDate>1571678544</a:ModificationDate>
<a:Rect>((-752,5865), (7079,21682))</a:Rect>
<a:ListOfPoints>((-752,5865),(7079,21682))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o42"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o43">
<a:CreationDate>1571148548</a:CreationDate>
<a:ModificationDate>1571678540</a:ModificationDate>
<a:Rect>((-22899,5864), (-752,12148))</a:Rect>
<a:ListOfPoints>((-22899,12148),(-752,5864))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o45"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o46">
<a:CreationDate>1571148549</a:CreationDate>
<a:ModificationDate>1571678540</a:ModificationDate>
<a:Rect>((-752,-7157), (-68,5864))</a:Rect>
<a:ListOfPoints>((-68,-7157),(-752,5864))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o47"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:AssociationLinkSymbol Id="o48">
<a:CreationDate>1571148638</a:CreationDate>
<a:ModificationDate>1571678484</a:ModificationDate>
<a:Rect>((-66043,14402), (-46190,29330))</a:Rect>
<a:ListOfPoints>((-66043,29330),(-46190,14402))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o51">
<a:CreationDate>1571148638</a:CreationDate>
<a:ModificationDate>1571678501</a:ModificationDate>
<a:Rect>((-46190,10381), (-26103,14402))</a:Rect>
<a:ListOfPoints>((-26103,10555),(-46190,14402))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o52"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o53">
<a:CreationDate>1571148675</a:CreationDate>
<a:ModificationDate>1571678992</a:ModificationDate>
<a:Rect>((-69777,-27026), (-20872,-21079))</a:Rect>
<a:ListOfPoints>((-69777,-27026),(-20872,-21079))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o55"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o56">
<a:CreationDate>1571148675</a:CreationDate>
<a:ModificationDate>1571678992</a:ModificationDate>
<a:Rect>((-21461,-20815), (-19573,9915))</a:Rect>
<a:ListOfPoints>((-21461,9915),(-20364,-20815))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o57"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o58">
<a:CreationDate>1571148771</a:CreationDate>
<a:ModificationDate>1571678434</a:ModificationDate>
<a:Rect>((-70761,-9453), (-66266,-1185))</a:Rect>
<a:ListOfPoints>((-70761,-9453),(-66266,-1185))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o60"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o61">
<a:CreationDate>1571148771</a:CreationDate>
<a:ModificationDate>1571678513</a:ModificationDate>
<a:Rect>((-66266,-1185), (-60275,3911))</a:Rect>
<a:ListOfPoints>((-60275,3911),(-66266,-1185))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o62"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o63"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o64">
<a:CreationDate>1571676898</a:CreationDate>
<a:ModificationDate>1571678005</a:ModificationDate>
<a:Rect>((32752,-40790), (45584,-25570))</a:Rect>
<a:ListOfPoints>((45584,-25570),(32752,-40790))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o65"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o66"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o67">
<a:CreationDate>1571676898</a:CreationDate>
<a:ModificationDate>1571678003</a:ModificationDate>
<a:Rect>((-68757,-40790), (32752,-28872))</a:Rect>
<a:ListOfPoints>((-68757,-29606),(32752,-40790))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o65"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o68"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1571147783</a:CreationDate>
<a:ModificationDate>1571677990</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-109328,-16570), (-92464,-3983))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1571147919</a:CreationDate>
<a:ModificationDate>1571678000</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-75056,-30398), (-66014,-23652))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o70"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1571147920</a:CreationDate>
<a:ModificationDate>1571678422</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-68514,27481), (-60380,31480))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o71"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1571147920</a:CreationDate>
<a:ModificationDate>1571678417</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-71661,-12283), (-66563,-8284))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o72"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1571148086</a:CreationDate>
<a:ModificationDate>1571678544</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-326,21009), (15610,25803))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o73"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1571148133</a:CreationDate>
<a:ModificationDate>1571678005</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((33151,-28753), (52797,-22985))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o74"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1571148222</a:CreationDate>
<a:ModificationDate>1571677545</a:ModificationDate>
<a:Rect>((34011,-7105), (39332,-3586))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o75"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o44">
<a:CreationDate>1571148258</a:CreationDate>
<a:ModificationDate>1571678501</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30041,8648), (-13615,12647))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o76"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1571148259</a:CreationDate>
<a:ModificationDate>1571678538</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5703,-10814), (1453,-6020))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o77"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o62">
<a:CreationDate>1571148309</a:CreationDate>
<a:ModificationDate>1571678513</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-60996,1760), (-44286,9476))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o78"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1571148379</a:CreationDate>
<a:ModificationDate>1571678443</a:ModificationDate>
<a:Rect>((10358,-31252), (21751,-28253))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o79"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1571148443</a:CreationDate>
<a:ModificationDate>1571678511</a:ModificationDate>
<a:Rect>((-28199,23464), (-22427,26983))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o80"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1571148463</a:CreationDate>
<a:ModificationDate>1571678413</a:ModificationDate>
<a:Rect>((-55944,-14758), (-51144,-11239))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o81"/>
</c:Object>
</o:AssociationSymbol>
<o:InheritanceSymbol Id="o31">
<a:CreationDate>1571148519</a:CreationDate>
<a:ModificationDate>1571677659</a:ModificationDate>
<a:Rect>((-81599,-7848), (-80000,-6849))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o33"/>
</c:Object>
</o:InheritanceSymbol>
<o:InheritanceSymbol Id="o41">
<a:CreationDate>1571148548</a:CreationDate>
<a:ModificationDate>1571678540</a:ModificationDate>
<a:Rect>((-1552,5365), (47,6364))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o42"/>
</c:Object>
</o:InheritanceSymbol>
<o:AssociationSymbol Id="o49">
<a:CreationDate>1571148638</a:CreationDate>
<a:ModificationDate>1571678495</a:ModificationDate>
<a:Rect>((-48993,12641), (-43389,16161))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o82"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o54">
<a:CreationDate>1571148675</a:CreationDate>
<a:ModificationDate>1571678992</a:ModificationDate>
<a:Rect>((-23420,-22839), (-18325,-19320))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o83"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o59">
<a:CreationDate>1571148771</a:CreationDate>
<a:ModificationDate>1571678434</a:ModificationDate>
<a:Rect>((-69096,-2945), (-63439,574))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o84"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o65">
<a:CreationDate>1571676898</a:CreationDate>
<a:ModificationDate>1571678003</a:ModificationDate>
<a:Rect>((29528,-42550), (35975,-39031))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o85"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o69">
<a:ObjectID>2297A621-154E-4E42-A152-0284FD30D74F</a:ObjectID>
<a:Name>Utilisateur</a:Name>
<a:Code>UTILISATEUR</a:Code>
<a:CreationDate>1571147783</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571149527</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>CCA8C241-1F14-4375-98CD-F2A6FF591372</a:ObjectID>
<a:CreationDate>1571147786</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571149527</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>B956138E-F8B6-44C5-B555-AF6377F9DBA5</a:ObjectID>
<a:CreationDate>1571147786</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571147868</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>1BFC8683-3814-46D4-93B5-B8E14EDDB757</a:ObjectID>
<a:CreationDate>1571147786</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571147868</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>AAB23F1F-3587-4817-B9DB-E4C03A454B7F</a:ObjectID>
<a:CreationDate>1571147786</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571147868</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>04C8E7F3-DCAE-4A0F-922B-30BFC8B4EFB6</a:ObjectID>
<a:CreationDate>1571147786</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571147868</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>2D9BC50A-FE5B-4349-B7F5-6B0C97F9C2A3</a:ObjectID>
<a:CreationDate>1571149254</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571149304</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>86775F1F-91A9-43C9-9B72-6A1C30D8B79C</a:ObjectID>
<a:CreationDate>1571149254</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571149304</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>BCB4959F-1336-4FFB-9A0D-A4253CA017AD</a:ObjectID>
<a:CreationDate>1571147786</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571147868</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>D2A79312-BF37-4561-916E-E4FD828EEC27</a:ObjectID>
<a:CreationDate>1571147786</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571147868</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>6FAF6A2B-8A66-489F-A820-5C7BC44D7507</a:ObjectID>
<a:CreationDate>1571147786</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571147868</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o70">
<a:ObjectID>9551FB11-FC09-4128-B17B-6E7306BFD186</a:ObjectID>
<a:Name>Etudiant</a:Name>
<a:Code>ETUDIANT</a:Code>
<a:CreationDate>1571147919</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571149609</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>CCE6DB9B-43CD-42E7-86EE-83703BDEEAF2</a:ObjectID>
<a:CreationDate>1571148003</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571149601</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o71">
<a:ObjectID>90D49C4F-0F9A-4B12-837C-37D361B8FDA6</a:ObjectID>
<a:Name>Professeur</a:Name>
<a:Code>PROFESSEUR</a:Code>
<a:CreationDate>1571147920</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571149620</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>4CA2BA45-706C-4E10-9473-2FF46B209A2A</a:ObjectID>
<a:CreationDate>1571148026</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571149620</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o72">
<a:ObjectID>B11AB094-15DE-4F9D-ADAC-3A4A87A1027A</a:ObjectID>
<a:Name>Responsable</a:Name>
<a:Code>RESPONSABLE</a:Code>
<a:CreationDate>1571147920</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148078</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
</o:Entity>
<o:Entity Id="o73">
<a:ObjectID>7D0E4A9D-BBA4-4120-82A7-1B0D2C2EE537</a:ObjectID>
<a:Name>Module (UE)</a:Name>
<a:Code>MODULE__UE_</a:Code>
<a:CreationDate>1571148086</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571678360</a:ModificationDate>
<a:Modifier>germa</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>260DAA65-7BC4-43DA-9DEB-E9DD6A3EFEDA</a:ObjectID>
<a:CreationDate>1571148087</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571678360</a:ModificationDate>
<a:Modifier>germa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>8C7CDAB0-6663-48BB-BC74-AE481F3BC233</a:ObjectID>
<a:CreationDate>1571148087</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148123</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o74">
<a:ObjectID>8BD145CB-95BA-429A-A918-2F3944E76387</a:ObjectID>
<a:Name>Candidature</a:Name>
<a:Code>CANDIDATURE</a:Code>
<a:CreationDate>1571148133</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571677428</a:ModificationDate>
<a:Modifier>germa</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>309D0481-1A81-48E2-9094-90C26AF47B5D</a:ObjectID>
<a:CreationDate>1571148135</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571677428</a:ModificationDate>
<a:Modifier>germa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>126FEC26-DD67-44CF-B960-98DE0CE0C96D</a:ObjectID>
<a:CreationDate>1571148135</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148170</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>BDB468A4-7C0B-4B96-B615-050FDD48E578</a:ObjectID>
<a:CreationDate>1571677228</a:CreationDate>
<a:Creator>germa</a:Creator>
<a:ModificationDate>1571677367</a:ModificationDate>
<a:Modifier>germa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o76">
<a:ObjectID>BA43C678-F5FC-45B4-B13B-3C7E0558AD9B</a:ObjectID>
<a:Name>Projet</a:Name>
<a:Code>PROJET</a:Code>
<a:CreationDate>1571148258</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148938</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>7D6D9282-E6A8-4AFC-A8F7-591ED07B2603</a:ObjectID>
<a:CreationDate>1571148271</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148284</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o77">
<a:ObjectID>E7DD9B15-CE6D-4F94-A306-CC59BC0C78EF</a:ObjectID>
<a:Name>Stage</a:Name>
<a:Code>STAGE</a:Code>
<a:CreationDate>1571148259</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571678975</a:ModificationDate>
<a:Modifier>germa</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>96B40031-0F55-4A7C-97C9-1F62CAD97DE6</a:ObjectID>
<a:CreationDate>1571148289</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148301</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>5D1E723E-721D-4E4B-9CF8-61CD9B84F25C</a:ObjectID>
<a:CreationDate>1571678931</a:CreationDate>
<a:Creator>germa</a:Creator>
<a:ModificationDate>1571678975</a:ModificationDate>
<a:Modifier>germa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o78">
<a:ObjectID>63DDB47C-0982-4441-899A-FFD3D339E427</a:ObjectID>
<a:Name>Entreprise</a:Name>
<a:Code>ENTREPRISE</a:Code>
<a:CreationDate>1571148309</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571676858</a:ModificationDate>
<a:Modifier>germa</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>019A82C3-8340-4117-96F4-3569454EC7F1</a:ObjectID>
<a:CreationDate>1571148310</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571676858</a:ModificationDate>
<a:Modifier>germa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>49A4A214-5E81-4740-BAF2-1DF28D55614E</a:ObjectID>
<a:CreationDate>1571148310</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148342</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>99EC762E-15C4-42E3-8DCA-6CB1B357DA96</a:ObjectID>
<a:CreationDate>1571148310</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148342</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>849B9CAD-A43C-4531-B8F5-ADDB4008B551</a:ObjectID>
<a:CreationDate>1571676795</a:CreationDate>
<a:Creator>germa</a:Creator>
<a:ModificationDate>1571676849</a:ModificationDate>
<a:Modifier>germa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>CFA21614-8DBD-40E2-ACE2-B09046221F51</a:ObjectID>
<a:CreationDate>1571676795</a:CreationDate>
<a:Creator>germa</a:Creator>
<a:ModificationDate>1571676849</a:ModificationDate>
<a:Modifier>germa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Inheritances>
<o:Inheritance Id="o132">
<a:ObjectID>348B0A31-21C0-453B-901A-51EFA75A5418</a:ObjectID>
<a:Name>Heritage_1</a:Name>
<a:Code>HERITAGE_1</a:Code>
<a:CreationDate>1571147926</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571147995</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:MutuallyExclusive>1</a:MutuallyExclusive>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o71"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o133">
<a:ObjectID>790E1A3E-04A6-477F-9A14-85A298E67B07</a:ObjectID>
<a:Name>Heritage_2</a:Name>
<a:Code>HERITAGE_2</a:Code>
<a:CreationDate>1571148261</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148261</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o76"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o33">
<a:ObjectID>A4E23127-8BF8-4474-86D5-70FE199D13CC</a:ObjectID>
<a:Name>H1</a:Name>
<a:Code>H1</a:Code>
<a:CreationDate>1571148519</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148585</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:MutuallyExclusive>1</a:MutuallyExclusive>
<a:InheritAll>0</a:InheritAll>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o69"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o42">
<a:ObjectID>FCE7A6AE-7B01-4450-B375-AA85207769A2</a:ObjectID>
<a:Name>H2</a:Name>
<a:Code>H2</a:Code>
<a:CreationDate>1571148548</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148576</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:MutuallyExclusive>1</a:MutuallyExclusive>
<a:InheritAll>0</a:InheritAll>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o73"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o87">
<a:ObjectID>CFB80C56-D3F3-4FB5-85EF-66AE828B0E34</a:ObjectID>
<a:Name>n°Pers</a:Name>
<a:Code>N_PERS</a:Code>
<a:CreationDate>1571147786</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571149147</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>BED054CC-D5BC-4BDB-8899-F1EE101A582D</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1571147786</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571149147</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>DF95B5B5-FD47-4970-BDEE-3C37B14A372A</a:ObjectID>
<a:Name>Prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1571147786</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571149147</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>0BA0AEE6-2E62-4545-84FA-571BBCEB0034</a:ObjectID>
<a:Name>DateNais</a:Name>
<a:Code>DATENAIS</a:Code>
<a:CreationDate>1571147786</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571149147</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>7AB7FEE6-960D-49ED-9973-D7A75C9E921E</a:ObjectID>
<a:Name>Rue</a:Name>
<a:Code>RUE</a:Code>
<a:CreationDate>1571147786</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571676849</a:ModificationDate>
<a:Modifier>germa</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>496599C2-5ABE-4BE9-B9D0-4326878BBEE5</a:ObjectID>
<a:Name>Mail</a:Name>
<a:Code>MAIL</a:Code>
<a:CreationDate>1571147786</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571149512</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>B6BE14DE-3385-4012-B430-0D59E61BED16</a:ObjectID>
<a:Name>Login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1571147786</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571149512</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>BBC4918B-C5E7-4F70-AB44-CBE79DB7EF5E</a:ObjectID>
<a:Name>Mdp</a:Name>
<a:Code>MDP</a:Code>
<a:CreationDate>1571147786</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571149512</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>54A6F8B2-A8A3-4DE2-A851-89AEA838FC7D</a:ObjectID>
<a:Name>N°Etud</a:Name>
<a:Code>N_ETUD</a:Code>
<a:CreationDate>1571148003</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571149601</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>A1AC91A8-93CA-4776-90D4-E8021406CC24</a:ObjectID>
<a:Name>N°Prof</a:Name>
<a:Code>N_PROF</a:Code>
<a:CreationDate>1571148026</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571149634</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>6E517A34-10DA-4EFB-98DE-03BF2C99C757</a:ObjectID>
<a:Name>N°module</a:Name>
<a:Code>N_MODULE</a:Code>
<a:CreationDate>1571148087</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571678360</a:ModificationDate>
<a:Modifier>germa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>542BA35B-DC26-443A-99AD-7A64280B2A0D</a:ObjectID>
<a:Name>libModule</a:Name>
<a:Code>LIBMODULE</a:Code>
<a:CreationDate>1571148087</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571678360</a:ModificationDate>
<a:Modifier>germa</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>120DC7E0-7B04-447B-9D75-B34ECD311F75</a:ObjectID>
<a:Name>N°candidature</a:Name>
<a:Code>N_CANDIDATURE</a:Code>
<a:CreationDate>1571148135</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571677367</a:ModificationDate>
<a:Modifier>germa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>5CEA725C-05CE-4636-AD29-3D53776DD770</a:ObjectID>
<a:Name>libCandidature</a:Name>
<a:Code>LIBCANDIDATURE</a:Code>
<a:CreationDate>1571148135</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571677367</a:ModificationDate>
<a:Modifier>germa</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>BD81A616-F920-4B52-94B8-31473C4936D1</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1571148271</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571677367</a:ModificationDate>
<a:Modifier>germa</a:Modifier>
<a:DataType>LVA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>CFC80D8E-19E8-4277-B5D6-474C67853E88</a:ObjectID>
<a:Name>Date début</a:Name>
<a:Code>DATE_DEBUT</a:Code>
<a:CreationDate>1571148289</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571678975</a:ModificationDate>
<a:Modifier>germa</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>8A3F976C-C8CD-4DC8-98C3-1B283FC4E8D8</a:ObjectID>
<a:Name>N°Entreprise</a:Name>
<a:Code>N_ENTREPRISE</a:Code>
<a:CreationDate>1571148310</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148342</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>FB12BB49-666C-438F-A9C2-B183D33D4ABB</a:ObjectID>
<a:Name>note</a:Name>
<a:Code>NOTE</a:Code>
<a:CreationDate>1571148383</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571149553</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:DataType>DC4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>F1FB38D4-E92E-47D2-8E1C-7B1D1E18DA8D</a:ObjectID>
<a:Name>Code ¨Postal</a:Name>
<a:Code>CODE__POSTAL</a:Code>
<a:CreationDate>1571149254</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571149512</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>14FB1C8D-6531-4B12-96A0-A28D11E0DA44</a:ObjectID>
<a:Name>Ville</a:Name>
<a:Code>VILLE</a:Code>
<a:CreationDate>1571149254</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571676849</a:ModificationDate>
<a:Modifier>germa</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>93EF9B25-8E6A-4815-BB72-DF14E2C7A3E3</a:ObjectID>
<a:Name>Code Postal</a:Name>
<a:Code>CODE_POSTAL</a:Code>
<a:CreationDate>1571676795</a:CreationDate>
<a:Creator>germa</a:Creator>
<a:ModificationDate>1571676849</a:ModificationDate>
<a:Modifier>germa</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>D152D13E-9FEF-43E9-8FAB-384C10601F9B</a:ObjectID>
<a:Name>Date fin</a:Name>
<a:Code>DATE_FIN</a:Code>
<a:CreationDate>1571678931</a:CreationDate>
<a:Creator>germa</a:Creator>
<a:ModificationDate>1571678975</a:ModificationDate>
<a:Modifier>germa</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o135">
<a:ObjectID>D42FD167-53B1-4533-8456-D12649E301D4</a:ObjectID>
<a:CreationDate>1571147926</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571147926</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o132"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o136">
<a:ObjectID>5655C442-4F51-4392-ACB6-FF691F46D8FC</a:ObjectID>
<a:CreationDate>1571147928</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571147928</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o132"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o137">
<a:ObjectID>1FE7992E-3829-418C-AB15-660D3C444426</a:ObjectID>
<a:CreationDate>1571147930</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571147930</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o132"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o72"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o138">
<a:ObjectID>991B27CC-7A85-4FDA-BB10-1EBCB118413A</a:ObjectID>
<a:CreationDate>1571148261</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148261</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o133"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o73"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o139">
<a:ObjectID>34B8FFD6-448E-4393-ADDA-35983FD8EDA2</a:ObjectID>
<a:CreationDate>1571148263</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148263</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o133"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o77"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o35">
<a:ObjectID>951BBFC7-AC47-4583-B9A8-15440331BF2C</a:ObjectID>
<a:CreationDate>1571148519</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148519</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o37">
<a:ObjectID>A981FFC4-3B4E-456D-8C78-9E642EFC61D6</a:ObjectID>
<a:CreationDate>1571148521</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148521</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o72"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o39">
<a:ObjectID>A637B511-99F2-48F0-91A5-C5F08E5E9226</a:ObjectID>
<a:CreationDate>1571148522</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148522</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o45">
<a:ObjectID>66C3A699-76A5-41EC-81E5-D027D4E41741</a:ObjectID>
<a:CreationDate>1571148548</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148548</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o47">
<a:ObjectID>DDFB5043-C66E-490D-8483-DB555F697F24</a:ObjectID>
<a:CreationDate>1571148549</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148549</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o77"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:Associations>
<o:Association Id="o75">
<a:ObjectID>49C6AE38-8998-4D05-9F50-7326E26ED74A</a:ObjectID>
<a:Name>Posséder</a:Name>
<a:Code>POSSEDER</a:Code>
<a:CreationDate>1571148222</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148856</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
</o:Association>
<o:Association Id="o79">
<a:ObjectID>CE77CD81-4D0F-4483-9170-EDCDAD8AAAC0</a:ObjectID>
<a:Name>Inscrire</a:Name>
<a:Code>INSCRIRE</a:Code>
<a:CreationDate>1571148379</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148725</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o140">
<a:ObjectID>6B43AA6E-9F9F-428A-AF21-6A694D98A455</a:ObjectID>
<a:CreationDate>1571148383</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148418</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o80">
<a:ObjectID>035E1324-776E-4EEF-B0E5-E0FDC525A03D</a:ObjectID>
<a:Name>enseigner</a:Name>
<a:Code>ENSEIGNER</a:Code>
<a:CreationDate>1571148443</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148841</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
</o:Association>
<o:Association Id="o81">
<a:ObjectID>B8A6D3DB-8F45-4C34-B4A4-5DF746823F3F</a:ObjectID>
<a:Name>occuper</a:Name>
<a:Code>OCCUPER</a:Code>
<a:CreationDate>1571148463</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148469</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
</o:Association>
<o:Association Id="o82">
<a:ObjectID>16F1EDC6-B0C2-45F5-86A0-F459FD309C6D</a:ObjectID>
<a:Name>Tutorer</a:Name>
<a:Code>TUTORER</a:Code>
<a:CreationDate>1571148638</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148938</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
</o:Association>
<o:Association Id="o83">
<a:ObjectID>E278980B-6B52-438E-A897-6BE2A77549CC</a:ObjectID>
<a:Name>Entamer</a:Name>
<a:Code>ENTAMER</a:Code>
<a:CreationDate>1571148675</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148702</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
</o:Association>
<o:Association Id="o84">
<a:ObjectID>083E8418-731B-4A0A-9FA1-A53636665823</a:ObjectID>
<a:Name>Travailler</a:Name>
<a:Code>TRAVAILLER</a:Code>
<a:CreationDate>1571148771</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148817</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
</o:Association>
<o:Association Id="o85">
<a:ObjectID>C38192D8-3093-4840-A5B0-FFE6005C2E4E</a:ObjectID>
<a:Name>Candidater</a:Name>
<a:Code>CANDIDATER</a:Code>
<a:CreationDate>1571676898</a:CreationDate>
<a:Creator>germa</a:Creator>
<a:ModificationDate>1571677163</a:ModificationDate>
<a:Modifier>germa</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>046922DB-C000-42E7-A0A9-EB5038167DA9</a:ObjectID>
<a:CreationDate>1571148222</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148222</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o73"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>91B4735C-16AE-40AB-B55B-6F47D635E740</a:ObjectID>
<a:CreationDate>1571148222</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148856</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o74"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>62A4491E-2615-4396-9A1A-6E987724B6A3</a:ObjectID>
<a:CreationDate>1571148379</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148725</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o73"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>E74411F6-8A4A-4B0A-9047-7FFBFD485510</a:ObjectID>
<a:CreationDate>1571148379</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148379</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>6A85F8E5-D882-4215-9902-B98F72AB682D</a:ObjectID>
<a:CreationDate>1571148443</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148841</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o73"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>2DCFE2F1-4DBB-44F4-88B4-92629B7152A4</a:ObjectID>
<a:CreationDate>1571148443</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148753</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>74354168-B01A-4457-A6B4-D48312340C6A</a:ObjectID>
<a:CreationDate>1571148463</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148463</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o77"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>CBEADE2F-0F66-4C4C-8F94-9595C81D2EF3</a:ObjectID>
<a:CreationDate>1571148463</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148463</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o72"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>150C6A83-A98D-4E2D-AEA3-7912EA0C9B06</a:ObjectID>
<a:CreationDate>1571148638</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148638</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o52">
<a:ObjectID>395BD1B0-83CB-4AE8-BF65-B5A0D3F3639B</a:ObjectID>
<a:CreationDate>1571148638</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148938</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o55">
<a:ObjectID>1BD41B17-AA04-4396-B68C-7E57A35F0841</a:ObjectID>
<a:CreationDate>1571148675</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148702</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o57">
<a:ObjectID>C36F0C04-6FF4-4DBF-8F86-78848FE46782</a:ObjectID>
<a:CreationDate>1571148675</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148675</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o60">
<a:ObjectID>DDBC4FA3-3F22-4B60-890A-676DFBC0DDBE</a:ObjectID>
<a:CreationDate>1571148771</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148771</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o72"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o63">
<a:ObjectID>42BEE06C-4187-4FE3-8AF1-7A7C8120F929</a:ObjectID>
<a:CreationDate>1571148771</a:CreationDate>
<a:Creator>mass0045</a:Creator>
<a:ModificationDate>1571148817</a:ModificationDate>
<a:Modifier>mass0045</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o78"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o66">
<a:ObjectID>80200A1B-1C7F-470B-80D4-1832EA14B9C3</a:ObjectID>
<a:CreationDate>1571676898</a:CreationDate>
<a:Creator>germa</a:Creator>
<a:ModificationDate>1571676898</a:ModificationDate>
<a:Modifier>germa</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o74"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o68">
<a:ObjectID>5D746F11-C731-475B-B38C-292BE63BE15B</a:ObjectID>
<a:CreationDate>1571676898</a:CreationDate>
<a:Creator>germa</a:Creator>
<a:ModificationDate>1571676898</a:ModificationDate>
<a:Modifier>germa</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>