<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>88</y>
      <w>160</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Utilisateur
--
- id_u : 	
- nom_u : string
- prenom : string
- genre : string
- dateNais : Date
- mail : string
- adresse : Adresse
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>320</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Etudiant
--
- numEtud : string
- notes : Note[]
- projet : Projet = null
- stage : Stage = null
- candidature : Candidature[]
--
+ createFromId(string id) : Etudiant
+ getAllNote() : Note[]
+ getNote(string id_module,string type) : int
+ setNote(string id_module) : void
_+ getAllStudent() : Etudiant[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>320</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Note
--
- id_module : string
- noteTPS : float
- noteCC : float
--
+ get()
+ setValeur(float val)
+ calculerMoyenne()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>232</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>320</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Professeur
--
- numProf : int
- module : Module[]


--
+ getAllModule() : Module[]
+ getModule(string id_module) : Module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>232</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;150.0;70.0;150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>72</y>
      <w>200</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Module (UE)
--
- id_module : string
- libele : string
- description : string
- dateDebut : Date
- dateFin : Date
- coefficient : float
--
+ get()
+ setDateDebut(Date dateDeb) : void
+ setDateFin(Date dateFin) : void
_+ ajouterModule(string id, Date dateDeb, Date dateFin) : void_
_+ supprimerModule(string id) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>496</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Candidature
--
- id_candidature : int
- description : string
- acceptee : bool
--
+ get()
+ getAcceptedStudent() : Etudiant
+ isAccepted() : bool
+ setAcceptee(bool acceptee)
_+ getAllCandidature() : Candidature[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>320</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Stage
--
- candidature : Candidature

--
_+ ajouterStage(string id, Date dateDeb, Date dateFin, Candidature cand) : void_
_+ supprimerStage(string id)_
_+ getAllStage() : Stage[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>320</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Projet
--
- candidature : Candidature

--
_+ ajouterProjet(string id, Date dateDeb, Date dateFin, Candidature cand) : void_
_+ supprimerProjet(string id)_
_+ getAllProjet() : Projet[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>232</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>232</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;190.0;70.0;190.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>568</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Correction BD :
     Candidature :
         - acceptée : bool

     TypeCandidature:
         - id : int
         - libelé : string (Projet | Stage)
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>128</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Adresse
--
- id_adresse : int
- rue : string
- code_postal : string
- ville : string
--
+ get()
+ set() ?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>320</y>
      <w>120</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Responsable
--
- entreprise : Entreprise
- stage : Stage


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>232</y>
      <w>312</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;370.0;70.0;370.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>128</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Entreprise
--
- id_ent : int
- libele : string
- adresse : Adresse
--
+ get()
+ set() ?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>120</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Genre ??
--
+ AUTRE = 0
+ MASCULIN = 1
+ FEMININ = 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>568</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Entity/
--
- id : string
--
/+ createFromId(string id) : self/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>496</x>
      <y>696</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Toutes les classes relier à a BD 
doivent hériter de cette classe
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>640</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
