<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>384</y>
      <w>160</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Utilisateur
--
- id_u : 	
- nom_u : string
- prenom : string
- genre : string
- dateNais : Date
- mail : string
- adresse : Adresse
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>616</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Etudiant
--
- numEtud : string
- notes : Note[]
- projet : Projet = null
- stage : Stage = null
- candidature : Candidature[]
--
+ createFromId(string id) : Etudiant
+ getAllNote() : Note[]
+ getNote(string id_module,string type) : int
+ setNote(string id_module) : void
_+ getAllStudent() : Etudiant[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>304</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Note
--
- id_module : string
- noteTPS : float
- noteCC : float
--
+ get()
+ setValeur(float val)
+ calculerMoyenne()
_+ getAll() : Note[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>528</y>
      <w>280</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>608</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Professeur
--
- numProf : int
- id_module : string


--
+ getAllModule() : Module[]
+ getModule(string id_module) : Module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>528</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>8</y>
      <w>272</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Module (UE)
--
- id_module : string
- libele : string
- code : string
- nature : string
--
+ get()
+ setDateDebut(Date dateDeb) : void
+ setDateFin(Date dateFin) : void
_+ ajouterModule(string id, Date dateDeb, Date dateFin) : void_
_+ supprimerModule(string id) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>376</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Proposition
--

- description : string

--
+ get()
+ getAcceptedStudent() : Etudiant
+ isAccepted() : bool
+ setAcceptee(bool acceptee)
_+ getAllCandidature() : Candidature[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>616</y>
      <w>376</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Stage
--
- ent : Entreprise = null
- resp : Responsable = null
- prof : Professeur = null
--
_+ ajouter(string id, Date dateDeb, Date dateFin, Proposition prop) : void_
_+ supprimer(string id)_
_+ getAll() : Stage[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>616</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Projet
--


--
_+ ajouter(string id, Date dateDeb, Date dateFin, Proposition prop) : void_
_+ supprimer(string id)_
_+ getAllt() : Projet[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>384</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Adresse
--
- id_adresse : int
- rue : string
- code_postal : string
- ville : string
--
+ get()
+ set() ?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>616</y>
      <w>120</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Responsable
--
- entreprise : Entreprise
- id_stage : string


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>528</y>
      <w>240</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;280.0;70.0;280.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>384</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Entreprise
--
- id_ent : int
- libele : string
- adresse : Adresse
--
+ get()
+ set() ?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>184</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/Entity/
--
# _id : string
--
/_+ createFromId(string id) : self_/
/_+ persist() : void_/
/_+ getAll() : array_/
+ getId() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>808</x>
      <y>216</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Toutes les classes relier à a BD 
doivent hériter de cette classe
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>512</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;90.0;10.0;90.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>512</y>
      <w>608</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;740.0;90.0;740.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>376</y>
      <w>360</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/Travaux/
--
- titre : string
- proposition : Proposition
- dateDeb : Date
- dateFin : Date
- prof : Professeur
--
_/+ getProposition(): Proposition[]/_
_/+ ajouter(string id, Date dateDeb, Date dateFin, Proposition prop) : void/_
_/+ supprimer(string id) : void/_
_/+ getAll() : Travaux[]/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>264</y>
      <w>176</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;100.0;10.0;100.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>264</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>264</y>
      <w>192</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;220.0;100.0;220.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>264</y>
      <w>352</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;420.0;100.0;420.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>336</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Table inscrire
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>232</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>344</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>96</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;110.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>264</y>
      <w>352</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>264</y>
      <w>728</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;890.0;100.0;890.0;140.0</additional_attributes>
  </element>
</diagram>
