<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>350</y>
      <w>140</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Utilisateur
--
- id_u : 	
- nom_u : string
- prenom : string
- genre : string
- dateNais : Date
- mail : string
- adresse : Adresse
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>553</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Etudiant
--
- numEtud : string
- notes : Note[]
- projet : Projet = null
- stage : Stage = null
- candidature : Candidature[]
--
+ createFromId(string id) : Etudiant
+ getAllNote() : Note[]
+ getNote(string id_module,string type) : int
+ setNote(string id_module) : void
_+ getAllStudent() : Etudiant[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>280</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Note
--
- id_module : string
- noteTPS : float
- noteCC : float
--
+ get()
+ setValeur(float val)
+ calculerMoyenne()
_+ getAll() : Note[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>476</y>
      <w>245</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>546</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Professeur
--
- numProf : int
- id_module : string


--
+ getAllModule() : Module[]
+ getModule(string id_module) : Module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>476</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>21</y>
      <w>238</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Module (UE)
--
- id_module : string
- libele : string
- description : string
- dateDebut : Date
- dateFin : Date
- coefficient : float
--
+ get()
+ setDateDebut(Date dateDeb) : void
+ setDateFin(Date dateFin) : void
_+ ajouterModule(string id, Date dateDeb, Date dateFin) : void_
_+ supprimerModule(string id) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>343</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Candidature
--
- id_candidature : int
- description : string
- acceptee : bool
--
+ get()
+ getAcceptedStudent() : Etudiant
+ isAccepted() : bool
+ setAcceptee(bool acceptee)
_+ getAllCandidature() : Candidature[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>553</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Stage
--


--
_+ ajouter(string id, Date dateDeb, Date dateFin, Candidature cand) : void_
_+ supprimer(string id)_
_+ getAll() : Stage[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>553</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Projet
--


--
_+ ajouter(string id, Date dateDeb, Date dateFin, Candidature cand) : void_
_+ supprimer(string id)_
_+ getAllt() : Projet[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>350</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Adresse
--
- id_adresse : int
- rue : string
- code_postal : string
- ville : string
--
+ get()
+ set() ?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>553</y>
      <w>105</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Responsable
--
- entreprise : Entreprise
- id_stage : string


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>476</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;280.0;70.0;280.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>350</y>
      <w>105</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Entreprise
--
- id_ent : int
- libele : string
- adresse : Adresse
--
+ get()
+ set() ?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>175</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/Entity/
--
- id : string
--
/+ createFromId(string id) : self/
+ getId() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>728</x>
      <y>203</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Toutes les classes relier à a BD 
doivent hériter de cette classe
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>462</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;90.0;10.0;90.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>462</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;190.0;90.0;190.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>343</y>
      <w>119</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/Travaux/
--
- _id : int
- titre : string
- description : string
- dateDeb : Date
- dateFin : Date
--
+ get(): string
_/+ ajouter() : void/_
_/+ supprimer() : void/_
/_+ getAll() : Travaux[]_/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>238</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;110.0;10.0;110.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>238</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>238</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;220.0;110.0;220.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>238</y>
      <w>308</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;420.0;110.0;420.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>21</x>
      <y>308</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Table inscrire
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>217</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>315</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>98</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;110.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>238</y>
      <w>308</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>238</y>
      <w>497</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;690.0;110.0;690.0;150.0</additional_attributes>
  </element>
</diagram>
