<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>300</y>
      <w>120</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Utilisateur
--
- id_u : 	
- nom_u : string
- prenom : string
- genre : string
- dateNais : Date
- mail : string
- adresse : Adresse
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>474</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Etudiant
--
- numEtud : string
- notes : Note[]
- projet : Projet = null
- stage : Stage = null
- candidature : Candidature[]
--
+ createFromId(string id) : Etudiant
+ getAllNote() : Note[]
+ getNote(string id_module,string type) : int
+ setNote(string id_module) : void
_+ getAllStudent() : Etudiant[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>240</y>
      <w>102</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Note
--
- id_module : string
- noteTPS : float
- noteCC : float
--
+ get()
+ setValeur(float val)
+ calculerMoyenne()
_+ getAll() : Note[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>408</y>
      <w>210</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>468</y>
      <w>132</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Professeur
--
- numProf : int
- id_module : string


--
+ getAllModule() : Module[]
+ getModule(string id_module) : Module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>408</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>18</y>
      <w>204</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Module (UE)
--
- id_module : string
- libele : string
- description : string
- dateDebut : Date
- dateFin : Date
- coefficient : float
--
+ get()
+ setDateDebut(Date dateDeb) : void
+ setDateFin(Date dateFin) : void
_+ ajouterModule(string id, Date dateDeb, Date dateFin) : void_
_+ supprimerModule(string id) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>294</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Proposition
--

- description : string

--
+ get()
+ getAcceptedStudent() : Etudiant
+ isAccepted() : bool
+ setAcceptee(bool acceptee)
_+ getAllCandidature() : Candidature[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>474</y>
      <w>282</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Stage
--


--
_+ ajouter(string id, Date dateDeb, Date dateFin, Proposition prop) : void_
_+ supprimer(string id)_
_+ getAll() : Stage[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>474</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Projet
--


--
_+ ajouter(string id, Date dateDeb, Date dateFin, Proposition prop) : void_
_+ supprimer(string id)_
_+ getAllt() : Projet[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>300</y>
      <w>102</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Adresse
--
- id_adresse : int
- rue : string
- code_postal : string
- ville : string
--
+ get()
+ set() ?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>474</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Responsable
--
- entreprise : Entreprise
- id_stage : string


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>408</y>
      <w>180</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;280.0;70.0;280.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>300</y>
      <w>90</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Entreprise
--
- id_ent : int
- libele : string
- adresse : Adresse
--
+ get()
+ set() ?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>150</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Entity/
--
# _id : string
--
/+ createFromId(string id) : self/
+ getId() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>606</x>
      <y>174</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Toutes les classes relier à a BD 
doivent hériter de cette classe
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>396</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;90.0;10.0;90.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>396</y>
      <w>456</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;740.0;90.0;740.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>294</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/Travaux/
--
- titre : string
- proposition : Proposition
- dateDeb : Date
- dateFin : Date
--
_/+ getProposition(): Proposition[]/_
_/+ ajouter(string id, Date dateDeb, Date dateFin, Proposition prop) : void/_
_/+ supprimer(string id) : void/_
_/+ getAll() : Travaux[]/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>204</y>
      <w>132</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;110.0;10.0;110.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>204</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>204</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;220.0;110.0;220.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>204</y>
      <w>264</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;420.0;110.0;420.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>264</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Table inscrire
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>186</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>270</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>84</y>
      <w>168</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;110.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>204</y>
      <w>264</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>204</y>
      <w>546</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;890.0;110.0;890.0;150.0</additional_attributes>
  </element>
</diagram>
