<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>36</y>
      <w>180</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Utilisateur
--
- id_u : 	
- nom_u : string
- prenom : string
- genre : string
- dateNais : Date
- mail : string
- adresse : Adresse
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>297</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Etudiant
--
- numEtud : string
- notes : Note[]
- projet : Projet = null
- stage : Stage = null
- candidature : Candidature[]
--
+ createFromId(string id) : Etudiant
+ getAllNote() : Note[]
+ getNote(string id_module,string type) : int
+ setNote(string id_module) : void
_+ getAllStudent() : Etudiant[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>297</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Note
--
- id_module : string
- noteTPS : float
- noteCC : float
--
+ get()
+ setValeur(float val)
+ calculerMoyenne()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>198</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>297</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Professeur
--
- numProf : int
- module : Module[]


--
+ getAllModule() : Module[]
+ getModule(string id_module) : Module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>198</y>
      <w>153</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;150.0;70.0;150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>0</y>
      <w>225</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Module (UE)
--
- id_module : string
- libele : string
- description : string
- dateDebut : Date
- dateFin : Date
- coefficient : float
--
+ get()
+ setDateDebut(Date dateDeb) : void
+ setDateFin(Date dateFin) : void
_+ ajouterModule(string id, Date dateDeb, Date dateFin) : void_
_+ supprimerModule(string id) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>495</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Candidature
--
- id_candidature : int
- description : string
- acceptee : bool
--
+ get()
+ getAcceptedStudent() : Etudiant
+ isAccepted() : bool
+ setAcceptee(bool acceptee)
_+ getAllCandidature() : Candidature[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>297</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Stage
--
- candidature : Candidature

--
_+ ajouterStage(string id, Date dateDeb, Date dateFin, Candidature cand) : void_
_+ supprimerStage(string id)_
_+ getAllStage() : Stage[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>297</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Projet
--
- candidature : Candidature

--
_+ ajouterProjet(string id, Date dateDeb, Date dateFin, Candidature cand) : void_
_+ supprimerProjet(string id)_
_+ getAllProjet() : Projet[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>162</x>
      <y>576</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Correction BD :
     Candidature :
         - acceptée : bool

     TypeCandidature:
         - id : int
         - libelé : string (Projet | Stage)
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>81</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Adresse
--
- id_adresse : int
- rue : string
- code_postal : string
- ville : string
--
+ get()
+ set() ?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>297</y>
      <w>135</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Responsable
--
- entreprise : Entreprise
- stage : Stage


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>198</y>
      <w>351</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;370.0;70.0;370.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>81</y>
      <w>135</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Entreprise
--
- id_ent : int
- libele : string
- adresse : Adresse
--
+ get()
+ set() ?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>72</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Genre ??
--
+ AUTRE = 3
+ MASCULIN = 1
+ FEMININ = 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>576</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Entity/
--
- id : string
--
/+ createFromId(string id) : self/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>585</x>
      <y>720</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Toutes les classes relier à a BD 
doivent hériter de cette classe
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>657</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>180</y>
      <w>108</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;90.0;10.0;90.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>180</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;190.0;90.0;190.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>27</y>
      <w>153</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Travaux
--
- _id : int
- titre : string
- description : string
- dateDeb : Date
- dateFin : Date
--
+ get(): string
+ ajouter() : void
+ supprimer() : void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
