<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>426</y>
      <w>120</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Utilisateur
--
- id_u : 	
- firstname : string
- lastname : string
- genre : string
- dateNais : Date
- mail : string
- login : string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>426</y>
      <w>132</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Etudiant
--
- numEtud : string
- notes : Note[]
- projet : Projet = null
- stage : Stage = null
- candidature : Candidature[]
--
+ createFromId(string id) : Etudiant
+ setNote(string id_module) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>144</y>
      <w>150</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Note
--
- id_module : string
- id_pers : int
- noteTP : float
- noteCC : float
--
+ get()
+ set(float val)
+ calculerMoyenne()
+ getFromModuleId(string idModule) : Note[]
+ getFromUserId(int idEtud) : Note[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>534</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>348</y>
      <w>138</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Professeur
--
- numProf : int
- id_module : string


--
+ getAllModule() : Module[]
+ getModule(string id_module) : Module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>480</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>0</y>
      <w>204</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Module (UE)
--
- id_module : string
- libele : string
- code : string
- nature : string
--
+ get()
+ setDateDebut(Date dateDeb) : void
+ setDateFin(Date dateFin) : void
_+ ajouterModule(string id, Date dateDeb, Date dateFin) : void_
_+ supprimerModule(string id) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>432</y>
      <w>102</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Adresse
--
- id_adresse : int
- rue : string
- code_postal : string
- ville : string
--
+ get()
+ set()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>618</y>
      <w>138</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Responsable
--
- entreprise : Entreprise
- id_stage : string


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>432</y>
      <w>330</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>530.0;180.0;530.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>432</y>
      <w>90</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Entreprise
--
- id_ent : int
- id_adresse : int
- libele : string
--
+ get()
+ set()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>288</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>/Entity/
--
# _id : string

--
/_+ createFromId(string id) : self_/
/_+ persist() : void_/
/_+ getAll() : array_/
+ getId() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>780</x>
      <y>300</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Toutes les classes relier à a BD 
doivent hériter de cette classe

Autres méthodes static à implémenté :
- getFromForeignID (pour chaque FK)
   ex: getFromPropositionID
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>360</y>
      <w>210</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>360</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>360</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;340.0;70.0;340.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>324</x>
      <y>168</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Table inscrire
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>324</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>174</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>66</y>
      <w>252</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;370.0;400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>492</y>
      <w>318</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Employer v
m1=0..1
m2=*</panel_attributes>
    <additional_attributes>510.0;10.0;410.0;10.0;410.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>720</y>
      <w>216</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=*
Associer à &gt;</panel_attributes>
    <additional_attributes>10.0;240.0;340.0;240.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>618</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/Travaux/
--
- libele : string
- dateDeb : Date
- dateFin : Date
- prof : Professeur
--
+ get()
+ set()
_/+ getProposition(): Proposition[]/_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>636</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Stage
--
- resp : Responsable = null
--
_+ getFromResponsableId(int id) : Stage[]_
_+ getFromProfesseurId(int id) : Stage[]_
_+ getFromEntrepriseId(int id) : Stage[]_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>726</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Projet
--


--
_+ supprimer(string id)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>816</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Proposition
--
- description : string
- acceptee
--
+ get()
+ getAcceptedStudent() : Etudiant
+ isAccepted() : bool
+ setAcceptee(bool acceptee)
+ getFromProjetId(int id): Proposition[]
+ getFromPStageId(int id): Proposition[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>654</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>654</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;90.0;10.0;90.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>456</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=*
&lt; Situer à</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>462</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=*
Avoir &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>510</y>
      <w>54</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Héberger v
m1=0..1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>666</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
Encadrer &gt;
m1=0..1
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>432</y>
      <w>1086</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Faire proposition &gt;
m1=0..1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;850.0;1790.0;850.0;1790.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>534</y>
      <w>504</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=-
Candidater &gt;
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0;820.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>234</y>
      <w>120</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Posséder ^
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>192</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;160.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>120</y>
      <w>72</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Enseigner ^
m1=0..1
m2=*</panel_attributes>
    <additional_attributes>10.0;450.0;100.0;450.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>120</y>
      <w>48</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Inscrire ^
m1=0..1
m2=*</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>732</x>
      <y>90</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Pour toutes les classes :
get() =&gt; accesseurs pour les attributs privés
set() =&gt; modificateurs pour les attributs privés
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
